
casillas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1923, 1
  size: 173,173
  orig: 220, 220
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 173,173
  orig: 220, 220
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 230, 1
  size: 173,173
  orig: 220, 220
  offset: 0, 0
  index: -1
4
   rotate: false
   xy: 483, 1
   size: 173,173
   orig: 220, 220
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 760, 1
   size: 173,173
   orig: 220, 220
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 1090, 1
   size: 173,173
   orig: 220, 220
   offset: 0, 0
   index: -1
32
   rotate: false
   xy: 1412, 1
   size: 173,173
   orig: 220, 220
   offset: 0, 0
   index: -1
64
   rotate: false
   xy: 1740, 1
   size: 173,173
   orig: 220, 220
   offset: 0, 0
   index: -1